# retailsales_datagenerator

./: .gitignore  LOAD_ZIP_CODES.sql  LocalSequenceGenerator.properties  benerator-0.9.8.xsd  benerator.properties  benerator.xml  cleanup_vendorproduct.sql  delete-tables.sql  insert_bridge_records.sql  load-zip-codes.sql  pom.xml  readme.txt  retailsales-datamodel.mwb  retailsales.mwb  retailsales.sql  retailsales_autonum.sql  rungenerate  select-queries.sql  zip-codes.csv
src/main/java/com/retailsales/: Brand.java  Customer.java  Geography.java  Model.java  Product.java  ProductCategory.java  ProductSubcategory.java  RunnerWithIt.java  Sale.java  SalePK.java  Vendor.java  VendorProduct.java
src/main/resources/: sql_testing.sql
