
db_init.script=retailsales_autonum.sql

database.url=jdbc:mysql://host.docker.internal:3306/retailsales?serverTimezone=UTC
database.driver=com.mysql.cj.jdbc.Driver
database.user=retailsales
database.pwd=P@ssw0rd!
database.name=retailsales


context.defaultPageSize=100000

brand.key.pattern=[1-4]{1}[0-9]{1}
brand.pattern=[A-Z]{1}[a-z]{6,10}
brand.min=40
brand.max=40

model.key.pattern=[1-2]{1}[0-9]{1}
model.pattern=[A-Z]{1}[a-z]{6,10}
model.min=1
model.max=4

vendor.key.pattern=[1-3]{1}[0-9]{1}
vendor.pattern=[A-Z]{1}[a-z]{6,10}
vendor.min=10
vendor.max=10

category.min=6
category.max=20

subcategory.min=2
subcategory.max=6

product.min=60
product.max=60

geography.count=20
geography.key.pattern=[1-2]{1}[0-9]{2}

customer.count=50
customer.key.pattern=[1-5]{1}[0-9]{4}
customer.firstname.pattern=[A-Z]{5,12}
customer.lastname.pattern=[A-Z]{7,12}

vendor.product.min=500
vendor.product.max=500


#50M - 50000000
sales.count=10000

## between 1-99
quantity.pattern=[1-9][0-9]?
unitprice.min=0.1
unitprice.max=99.9
unitprice.granularity=0.1
## between 1-99
unitprice.pattern=[1-9][0-9]?
notworkng.pattern=[1-9][0-9]{0,2}\.[0-9]{4}



