sql.db.init.script=retailsales_autonum.sql
sql.db.cleanup.script=cleanup_vendorproduct.sql
sql.load.zipcodes.script=load-zip-codes.sql
database.url=jdbc:mysql://host.docker.internal:3306/retailsales_datagenerator?serverTimezone=UTC
database.driver=com.mysql.cj.jdbc.Driver
database.user=retailsales_datagenerator_admin
database.pwd=P@ssw0rd!
database.name=retailsales_datagenerator


context.defaultPageSize=200000

category.cnt=15
subcategory.cnt=50
product.min=5
product.max=15
customer.cnt=25000
model.cnt=product.max * brand.cnt

brand.cnt=250
vendor.cnt=100
vendor.product.cnt=1500
#50M - 50000000
sales.cnt=1000000

geography.cnt=10
model.min=2
model.max=3
brand.min=10
brand.max=40
vendor.min=10
vendor.max=30
category.min=50
category.max=50
subcategory.min=10
subcategory.max=10
product.cnt=500

vendor.product.min=500
vendor.product.max=500



brand.key.pattern=[1-4]{1}[0-9]{1}
brand.pattern=[A-Z]{1}[a-z]{6,10}

model.key.pattern=[1-2]{1}[0-9]{1}
model.pattern=[A-Z]{1}[a-z]{6,10}

vendor.key.pattern=[1-3]{1}[0-9]{1}
vendor.pattern=[A-Z]{1}[a-z]{6,10}

geography.key.pattern=[1-2]{1}[0-9]{2}
customer.key.pattern=[1-5]{1}[0-9]{4}
customer.firstname.pattern=[A-Z]{5,12}
customer.lastname.pattern=[A-Z]{7,12}



## between 1-99
quantity.pattern=[1-9][0-9]?
unitprice.min=0.1
unitprice.max=99.9
unitprice.granularity=0.1
## between 1-99
unitprice.pattern=[1-9][0-9]?
notworkng.pattern=[1-9][0-9]{0,2}\.[0-9]{4}



